.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "side main main main"
      "side main main main";
} 
.main {
    text-align: center;
    margin: 160px 0 160px 0;
    flex: 1;
    padding: 0 50px 0 0;
    grid-area: main;
}

h1 {
    font-family: "Irish Grover", system-ui;
    font-size: 3rem;
    padding: 0;
    margin: 0;
}

h2 {
    margin: 0;
    padding: 0;
    font-size: 1.7rem;
    font-family: "Mystery Quest", system-ui;
}

.imageContainer {
    margin:   5px auto;
    position: relative;
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.imageContainer img {
   
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlayImage {
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: bottom 1s ease-in-out;
    z-index: 2;
  }

.imageContainer:hover .overlayImage{
    bottom: 0;
  }

@media (max-width: 768px) {
   .grid {
     margin-top: 80px;
   }
  
}